#!/bin/sh
TARGET_DIR="$HOME/.venvs"

if [[ $1 != "" ]]; then
    TARGET_VENV=$1
else
    TARGET_VENV="${PWD##*/}"
fi

TARGET_VENV=${TARGET_VENV,,}

source "$TARGET_DIR/$TARGET_VENV/bin/activate"

unset TARGET_DIR
unset TARGET_VENV
